<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>test position</title>
        <style>
            #first {
                border: 1px solid red;
                position: relative;
            }
            #first > #second {
                border: 1px solid blue;
                position: absolute;
                top: 0px;
                left: 0px;
            }
            #third {
                border: 1px solid green;
            }
            #third > #fourth {
                border: 1px solid orange;
                position: absolute;
                top: 0px;
                left: 0px;
            }
        </style>
    </head>
    
    <body>
        <!--position 속성값 absolute를 적용한 second의 부모 요소가 static이 아닌 경우-->
        <div id="first">first
            <div id="second">second</div>
        </div>
        
        <!--posotion 속성값 absolute를 적용한 fourth의 부모 요소가 static인 경우 -->
        <div id="third">third
            <div id="fourth">fourth</div>
        </div>
    </body>
</html>