<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>레이아웃 연습</title>
        
        <!---초기화--->
        <style>
            /*
            CSS 초기화 - 
            
            브라우저 마다 default padding값과 default margin값이 다르다.
            때문에, 내가 설정한 CSS가 모든 브라우저에서 동일하게 보이도록 하기 위해
            먼저 다음과 같은 코드를 이용하여, padding값과 margin값을 기본적으로 0으로 초기화 해준다.
            그런 다음 원하는 padding값과 margin값을 초기화 해주면 어느 브라우저에서 보더라도 동일하게 보일 수 있다. 
            이 코드를 CSS reset 테크닉 이라고 부른다. 
            */
            * {
                margin: 0; 
                padding: 0;
            }
            body {
                font-family: sans-serif;
            }
            li {
                list-style: none;
            }
            a{
                text-decoration: none;
            }
            img {
                border: 0;
            }
        </style>
        
        <!---헤더--->
        <style>
            /*
            html/css 에서 Id와 Class의 차이 -
            
            Id는 한 요소에만 사용하기 위해, Class는 여러 요소에 중복사용하기 위해 사용하는 스타일 정의법이다. 
            ex)
            #footer {
                clear:both;
                background-color:#333333;
            }
            
            ...
            
            <div id = "footer">
            ...
            </div>
            
            -------------------------------
            
            .center {
                text-align:center;
                background-color:#333333;
            }
            
            ...
            
            <div class = "center">
            ...
            </div>
            <div class = "center">
            ...
            </div>
            */
            #main_header {
                width: 960px;
                /*
                margin: 0 auto; - 
                
                margin:_ 에서 _는 좌우위아래 여백을 의미하는 숫자이다. 이때, 0을 지정했다는 것은 좌우위아래 여백을 지정하지 않는다는 뜻이다.
                그리고, auto는 가로 중앙에 배치한다는 뜻이다. 그리고, 자연스럽게(자동으로) 좌우 여백은 균등하게 배분된다. 
                때문에, margin: 0 auto; 는 위 아래 여백 없이, 좌우 여백을 균등하게 배분하여 가로 중앙에 배치해라! 라는 뜻이 된다. 
                그럼, margin: 100px auto;는 무슨 뜻일까?
                위 아래 여백은 100px로 지정하고, 좌우 여백을 균등하게 배분하여 가로 중앙에 배치해라! 라는 뜻이 된다.
                */
                margin: 0 auto; 
                height: 160px;
                position: relative; /*position은 각 요소들을 배치하는 방법을 정의하는 속성이다.*/
                background-color: blue;
            }
            #main_header > #title {
                position: absolute;
                left: 20px;
                top: 30px;
            }
            #main_header > #main_gnb {
                position: absolute;
                right: 0;
                top: 0;
            }
            #main_header > #main_lnb {
                position: absolute;
                right: 0;
                bottom: 10px;
            }
        </style>
        
        <!---메뉴1--->
        <style>
            #main_gnb > ul {    
                overflow: hidden;    /* 해당 html 요소 밖을 빠져나오는 컨텐츠를 숨긴다. */
            }
            #main_gnb > ul > li {
                float: left;    /* 각 객체를 왼쪽(왼쪽부터 오른쪽 순)으로 정렬하여 화면에 띄어준다. */
            }
            #main_gnb > ul > li > a {
                display: block;    /*  */
                border: 1px solid black;
                padding: 2px 10px;    
            }
            #main_gnb > ul > li > a: hover {
                
            }
            
                
        </style>
        
    </head>
    
    <body>
        <header id= "main_header">
            <div id= "title">
                <h1>Rint Development</h1>
                <h2>HTML + CSS3 Basic</h2>
            </div>
        </header>
    </body>
</html>